{
  "name": "locus-scope-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=20.6"
  },
  "scripts": {
    "check:links": "remark \"*.md\" \".agents/skills/*/SKILL.md\" \"documents/**/*.md\" \"scripts/**/*.md\" \"test/**/*.md\" \"test/e2e/case/**/.locus/**/*.md\" --frail --rc-path .tools/markdown/remark.config.js",
    "test:node": "node --test packaging/npm/locus-scope/test/*.test.mjs"
  },
  "devDependencies": {
    "remark-cli": "^12.0.1",
    "remark-validate-links": "^13.1.0",
    "verdaccio": "6.10.2"
  }
}
